# INetSim Fake Files Configuration
# Specifies which files should be served in response to requests
#
# Format: <service> <file_type> <filename> [extension]
# service: http, ftp, tftp, etc.
# file_type: html, exe, zip, pdf, bin, etc.
# filename: name of the fake file to serve

###############################################################################
# HTTP/HTTPS FAKE FILES
###############################################################################

# HTML files
http html default.html html
http html index.html html
http html error.html html
http html notfound.html html

# Executables (potentially malware analysis files)
http exe malware.exe exe
http exe setup.exe exe
http exe install.exe exe
http exe update.exe exe
http exe adobe.exe exe
http exe flash.exe exe

# Archives
http zip archive.zip zip
http zip download.zip zip
http zip files.rar rar

# Documents
http pdf document.pdf pdf
http pdf report.pdf pdf

# Images
http gif image.gif gif
http jpg image.jpg jpg
http png image.png png

# Media
http mp4 video.mp4 mp4
http mp3 audio.mp3 mp3

# Default response for unknown types
http bin default.bin bin

###############################################################################
# FTP FAKE FILES
###############################################################################

ftp exe software.exe exe
ftp zip files.zip zip
ftp pdf readme.pdf pdf
ftp html index.html html
ftp bin default.bin bin

###############################################################################
# SMTP RESPONSE CONFIGURATION
###############################################################################

# SMTP responses (simulated mail server behavior)
# No files needed, responses are generated on-the-fly

###############################################################################
# Notes for Malware Analysis
###############################################################################
# - INetSim will serve these fake files when malware sends requests
# - Actual fake file content can be customized in /etc/inetsim/data/
# - All file downloads will be logged for analysis
# - Files should be minimal (sizes can be set via INetSim configuration)
